.program output

.wrap_target
    out pins, 5
.wrap

% c-sdk {
static inline void output_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = output_program_get_default_config(offset);

    // Map the state machine's OUT pin group to five pins
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, 5);

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin + 1);
    pio_gpio_init(pio, pin + 2);
    pio_gpio_init(pio, pin + 3);
    pio_gpio_init(pio, pin + 4);

    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 5, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}